/*
Створіть сайт по виводу карточок героїв зоряних війн. 
Дані візьміть тут та збережіть окремим фалом https://swapi.dev/
Стилізуйте карточки використовуючи css. 
HTML розмітка має створюватись через JS 

1. Створіть сайт по виводу карточок героїв зоряних війн. + 
2.  HTML, CSS, JS  +
3. Забрати дані з ресурсу та зберегти окремо + 
4. Вивести дані в консоль підключивши файл до загального проекту
5. Стилізувати карточки (вигадати стиль) і в ці карточки додати дані із фалику swapi
*/

console.dir(swapi.results)

swapi.results.forEach(function (el, ind) {
    document.getElementById("star_container")
        .innerHTML += `<div class="card black" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">${el.name}</h5>
      <p class="card-text">${el.birth_year}</p>
      <a href="#" class="btn btn-primary">${el.homeworld}</a>
    </div>
  </div>`
    console.dir(el)

})

/*

Реалізуйте клас Worker (Працівник), який матиме такі властивості: name (ім'я), surname (прізвище),
rate (ставка за день роботи), days (кількість відпрацьованих днів).
Також клас повинен мати метод getSalary(), який виводитиме зарплату працівника.
Зарплата - це добуток (множення) ставки rate на кількість відпрацьованих днів days.


- Написати функцію `createNewUser()`, яка буде створювати та повертати об'єкт `newUser`.
- При виклику функція повинна запитати у імені, що викликає, і прізвище.
- Використовуючи дані, введені користувачем, створити об'єкт `newUser` з властивостями `firstName` та `lastName`.
- Додати в об'єкт `newUser` метод `getLogin()`, який повертатиме першу літеру імені користувача, з'єднану з прізвищем користувача, все в нижньому регістрі (наприклад, `Ivan Kravchenko → ikravchenko`).
- Створити користувача за допомогою функції createNewUser(). Викликати у користувача функцію `getLogin()`. Вивести у консоль результат виконання функції.


- Візьміть виконане завдання  (створена вами функція `createNewUser()`) та доповніть її наступним функціоналом:
   1. При виклику функція повинна запитати в дату народження (текст у форматі `dd.mm.yyyy`) і зберегти її в полі `birthday`.
   2. Створити метод `getAge()` який повертатиме скільки користувачеві років.
   3. Створити метод `getPassword()`, який повертатиме першу літеру імені користувача у верхньому регістрі, поєднану з прізвищем (у нижньому регістрі) та роком народження. (Наприклад, `Ivan Kravchenko 13.03.1992 → Ikravchenko1992`).
- Вивести в консоль результат роботи функції `createNewUser()`, а також функцій `getAge()` та `getPassword()` створеного об'єкта.

Реалізуйте клас MyString, який матиме такі методи: метод reverse(),
який параметром приймає рядок, а повертає її в перевернутому вигляді, метод ucFirst(),
який параметром приймає рядок, а повертає цей же рядок, зробивши його першу літеру великою
та метод ucWords, який приймає рядок та робить заголовною першу літеру кожного слова цього рядка.

*/